; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="PerfumeFusion"
run/main_scene="res://scenes/main/GameScene.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

DataManager="*res://scripts/data/DataManager.gd"
SaveManager="*res://scripts/managers/SaveManager.gd"
MergeManager="*res://scripts/grid/MergeManager.gd"
SpawnManager="*res://scripts/managers/SpawnManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
